Do you want read from file? (y/n)
Analising...
 [[
   [[
      [[
         [[
            [[
               [[
                  B
               ](
                  ((
                     A
                  )[
                     [[
                        [[
                           [[
                              B
                           ](
                              ((
                                 A
                              )[
                                 [[
                                    B
                                 ](
                                    A
                                 )]
                              ])
                           )]
                        ](
                           A
                        )]
                     ](
                        A
                     )]
                  ])
               )]
            ](
               ((
                  A
               )[
                  B
               ])
            )]
         ](
            ((
               ((
                  ((
                     ((
                        ((
                           ((
                              ((
                                 ((
                                    ((
                                       ((
                                          A
                                       )[
                                          B
                                       ])
                                    )[
                                       B
                                    ])
                                 )[
                                    B
                                 ])
                              )[
                                 B
                              ])
                           )[
                              B
                           ])
                        )[
                           B
                        ])
                     )[
                        B
                     ])
                  )[
                     B
                  ])
               )[
                  [[
                     [[
                        B
                     ](
                        ((
                           ((
                              ((
                                 ((
                                    ((
                                       ((
                                          ((
                                             A
                                          )[
                                             B
                                          ])
                                       )[
                                          B
                                       ])
                                    )[
                                       B
                                    ])
                                 )[
                                    B
                                 ])
                              )[
                                 B
                              ])
                           )[
                              B
                           ])
                        )[
                           B
                        ])
                     )]
                  ](
                     ((
                        ((
                           A
                        )[
                           B
                        ])
                     )[
                        B
                     ])
                  )]
               ])
            )[
               B
            ])
         )]
      ](
         ((
            A
         )[
            B
         ])
      )]
   ](
      A
   )]
](
   ((
      A
   )[
      B
   ])
)]

It is scobe!